TakeAttendance/TakeAttendance/RegisterStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeAttendance.RegisterStudentPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarHome"
                     Text="Go Back to Home Page" 
                     Clicked="toolbarHome_Clicked" 
                     />
    </ContentPage.ToolbarItems>
    
    <ScrollView Orientation="Vertical">
        <StackLayout>

            <Entry x:Name="firstname" Placeholder="First Name" Margin="0, 10, 0, 0"/>

            <Entry x:Name="lastname" Placeholder="Last Name" Margin="0, 10, 0, 0" />

            <Label Text="Select Birth Date"  Margin="5, 25, 0, 0"/>
            <DatePicker x:Name="birthdate" />

            <Entry x:Name="parentg1" Placeholder="Parent or Guardian Full Name"  Margin="0, 25, 0, 0"/>

            <Entry x:Name="phone" Placeholder="Phone Number" Keyboard="Telephone" MaxLength="10" Margin="0, 25, 0, 0" />

            <Entry x:Name="parentg2" Placeholder="Parent or Guardian Full Name" Margin="0, 25, 0, 0" />

            <Entry x:Name="altphone" Placeholder="Secondary Phone Number" Keyboard="Telephone" MaxLength="10" Margin="0, 25, 0, 0" />

            <Entry x:Name="email" Placeholder="Email Address" Keyboard="Email" MaxLength="100" Margin="0, 25, 0, 0" />

            <Picker x:Name="nganh" Title="Select Nganh" Margin="0, 25, 0, 0" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Au Nhi</x:String>
                        <x:String>Thieu Nhi</x:String>
                        <x:String>Nghia Si</x:String>
                        <x:String>Hiep Si</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="chidoan" Title="Select Chi Doan" Margin="0, 25, 0, 0" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry x:Name="medical" Placeholder="Medical Conditions" Margin="0, 25, 0, 0"  />

            <Picker x:Name="paidstat" Title="Paid Status"  Margin="0, 25, 0, 0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Paid</x:String>
                        <x:String>Unpaid</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry x:Name="comments" Placeholder="Comments" MaxLength="250" Margin="0, 25, 0, 0" />

            <Button x:Name="registerStudentButton"
                    Margin="0, 20, 0, 20"
                    Text="Register Student"
                    Clicked="registerStudentButton_Clicked" />

        </StackLayout>
    </ScrollView>
</ContentPage>